# codingame-compiler-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/aelchemy/maven/plugin/codingame/compiler/classs/: ClassDTO.java  ClassParser.java
src/main/java/com/aelchemy/maven/plugin/codingame/compiler/java/: JavaDTO.java  JavaParser.java
src/main/java/com/aelchemy/maven/plugin/codingame/compiler/mojo/: CompileMojo.java  MojoLog.java
src/main/java/com/aelchemy/maven/plugin/codingame/compiler/project/: ProjectCompiler.java  ProjectDTO.java  ProjectParser.java
src/main/java/com/aelchemy/maven/plugin/codingame/compiler/util/: CodeCompressor.java  CommentSanitiser.java  (+1 more)
src/test/java/com/aelchemy/maven/plugin/codingame/compiler/: TestUtil.java
src/test/java/com/aelchemy/maven/plugin/codingame/javacompiler/: TestUtil.java
src/test/resources/base/: AbstractClass.java  AbstractImplementsClass.java  Enum.java  ExtendsClass.java  ImplementsClass.java  ImportClass.java  InterfaceClass.java  PackagedClass.java  SimpleClass.java  StringClass.java
src/test/resources/base/main_method/: ArrayOnBack.java  FinalParameter.java  NoAccess.java  ShortParameter.java
src/test/resources/code_content/compressed/: Enum.java  InterfaceClass.java  SimpleClass.java  StringClass.java
src/test/resources/code_content/raw/: InterfaceClass.java  SimpleClass.java  StringClass.java
src/test/resources/comment_sanitised/: SimpleClass.java  StringClass.java
src/test/resources/compiled/: Abstract.java  Enum.java  Interfaces.java  NestedImports.java  OneClass.java  TwoImports.java
(+23 files in other folders)
